<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
<link rel="stylesheet" href="section.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&family=Roboto:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <section>
        <div class="head">
<h1>Why Select Softlab IT ?</h1>

<p>For growing up your startup or stable business or developing a unique idea <br>
    we can support technology because we have,</p>
        </div>

        <div class="content">
            <div class="card">
                <h3>
                    100+
                    Professional Developers</h3>
                    <p>We have 100+ enthusiastic people working on the top of the line technologies like Angular, React, NextJs, NodeJS, Laravel, Ionic, Flutter, React Native, AI, Native Android-iOS development, and many more. We develop all the projects with strong security and proper testing to ensure the best product for you.</p>
            </div>
            <div class="card">
                <h3>500+
                    Lots of Project Experiences</h3>
                    <p>From social media to e-commerce, Erp Solutions to AI Development. Our team has a variety of experiences in different fields of technology. We develop many challenging projects with a 100% success rate. We love to give the best output so our clients can run their projects successfully</p>
            </div>
            <div class="card">
                <h3>
                    1000+
                    Esteemed Clients</h3>
                    <p>Clients trust and satisfaction are most important to us. When we start a new work with a new client or support our existing client we always focus on the best output with scheduled meetings & project management tools like Trello, Jira, etc. so that they can observe their project status & progress anytime. In this way, the final product fully satisfied them.</p>
            </div>

        </div>
    </section>
</body>
</html>